@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 1px;
}

body {
  background: url('auction.jpeg') no-repeat center center fixed, rgba(213, 216, 220, 0.7); /* Soft Silver with background image */
  background-size: cover;
  color: #2E4053; /* Dark Blue-Gray */
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  background: #2E4053; /* Dark Blue-Gray */
  color: #F1C40F; /* Bright Yellow */
  padding: 20px 0;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #BFC9CA; /* Light Gray */
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-link {
  text-decoration: none;
  color: #2E4053; /* Dark Blue-Gray */
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease, transform 0.2s;
  padding: 8px 15px;
}

.nav-link:hover {
  color: #F1C40F; /* Bright Yellow */
  transform: scale(1.1);
}

/* LOGOUT BUTTON */
button.logout {
  background: #2E4053; /* Dark Blue-Gray */
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s;
}

button.logout:hover {
  background: #AAB7B8; /* Medium Gray */
  transform: scale(1.05);
}

/* MAIN CONTENT */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

/* FORM CONTAINERS */
.form-container {
  background: rgba(255, 255, 255, 0.3);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
}

input,
textarea {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border: 1px solid #AAB7B8; /* Medium Gray */
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.4);
  color: #2E4053; /* Dark Blue-Gray */
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.6);
  border-color: #2E4053; /* Dark Blue-Gray */
}

/* BUTTON STYLES */
button {
  padding: 14px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 200px;
}

/* PRIMARY BUTTON */
button.primary {
  background: #F1C40F; /* Bright Yellow */
  color: #2E4053; /* Dark Blue-Gray */
}

button.primary:hover {
  background: #D5D8DC; /* Soft Silver */
  transform: scale(1.05);
}

/* SECONDARY BUTTON */
button.secondary {
  background: #2E4053; /* Dark Blue-Gray */
  color: #F1C40F; /* Bright Yellow */
}

button.secondary:hover {
  background: #AAB7B8; /* Medium Gray */
  transform: scale(1.05);
}

/* DELETE BUTTON */
button.delete {
  background: #2E4053; /* Dark Blue-Gray */
  color: white;
}

button.delete:hover {
  background: #AAB7B8; /* Medium Gray */
  transform: scale(1.05);
}

/* LIST ITEMS */
ul {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 600px;
}

li {
  background: rgba(255, 255, 255, 0.3);
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

li a {
  text-decoration: none;
  color: #2E4053; /* Dark Blue-Gray */
  font-weight: bold;
  transition: color 0.3s;
}

li a:hover {
  color: #F1C40F; /* Bright Yellow */
}

/* FOOTER */
footer {
  background: #2E4053; /* Dark Blue-Gray */
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  main {
    padding: 20px;
  }

  .form-container {
    width: 90%;
  }

  button {
    width: 100%;
  }
}
